# logmein-assignment

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml
src/main/java/com/egouletlang/logmein/: AppEntry.java
src/main/java/com/egouletlang/logmein/controller/: BaseController.java  GameController.java  GameDeckController.java  GamePlayersController.java  GameScoreController.java  PlayerController.java
src/main/java/com/egouletlang/logmein/db/: BaseRepository.java  GameRepository.java  PlayerRepository.java
src/main/java/com/egouletlang/logmein/http/: ErrorResponse.java
src/main/java/com/egouletlang/logmein/http/request/: GameInformation.java  PlayerInformation.java
src/main/java/com/egouletlang/logmein/model/: DbModel.java  Dealer.java  Deck.java  Game.java  Hand.java  Player.java
src/main/java/com/egouletlang/logmein/model/score/: Remaining.java  Score.java
testing/: test_base.py  test_games.py  test_games_deck.py  test_games_players.py  test_games_stats.py  test_players.py  util.py
